.main {
    display: flex;
    flex-direction: row;
    color: #202020;
}

.sidebar {
    width: 350px;
}

.sidebar .link {
    color: #74ad7f;
    display: block;
    width: fit-content;
    margin-top: 25px;
    color: #202020;
}

.sidebar .link:before {
    background-color: rgba(0, 0, 0, 0.12);
}

.sidebar a {
    text-decoration: none;
    color: #18272F;
    font-weight: 700;
    position: relative;
}

.sidebar a::before {
    content: '';
    /* background-color: rgba(116, 173, 127, 0.2); */
    background-color: rgba(200, 204, 124, 0.5);
    position: absolute;
    left: 0;
    bottom: 3px;
    width: 100%;
    height: 6px;
    z-index: -1;
    transition: all .3s ease-in-out;
}

.sidebar a:hover::before {
    bottom: 0;
    height: 100%;
}

.sidebar h1 a {
    color: #202020;
    text-decoration: none;
}

.navList {
    list-style: none;
    padding: 0;
}

.navItem {
    margin-bottom: 10px;
}

.navItem a {
    color: #74ad7f;
    text-decoration: none;
}

.card {
    margin-top: 25px;
    max-width: 850px;
    border-radius: 25px;
    padding: 25px;
    box-shadow: 0px 15px 15px 4px rgba(0, 0, 0, 0.12);
    height: min-content;
    border: 5px solid #74ad7f;
    background-color: #d4e791;
    box-sizing: border-box;
}

.card hr {
    display: none;
}

.card h3 {
    font-size: 32px;
    margin: 0 0 25px 0;
}

.card h2:first-of-type {
    font-size: 24px;
    margin-bottom: 5px;
}

.card h2 {
    font-size: 28px;
    line-height: 38px;
    margin: 5px 0;
}

.card a {
    
}

.btn {
    color: white;
    border-radius: 20px !important;
    text-transform: none;
    min-height: 60px;
    box-shadow: none;
    font-size: 18px;
    padding: 0px 25px;
    border: 1px solid #74ad7f;
    background: linear-gradient(145deg, #99c7a2 65%, #c8cc7c 100%);
    font-weight: 600;
    transition: 0.2s all;
    min-width: 100px;
    cursor: pointer;
}

.btn:hover {
    background: linear-gradient(145deg, #99c7a2 25%, #c8cc7c 100%);
    transition: 0.2s all;
}

.relatedPrompts {
    width: 100%;
}

.relatedPrompts h3 {
    margin: 50px 0 0px 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    width: 100%;
    max-width: 850px;
}

.grid .card a {
    color: #202020;
    text-decoration: none;
    font-weight: 600;
    line-height: 26px;
}